<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane fx:id="pane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="282.0" prefWidth="563.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.controller.button.SymmetricController"  >
   <children>
      <TextField fx:id="keyFileTextField" layoutX="333.0" layoutY="91.0" prefHeight="25.0" prefWidth="140.0" />
      <Label fx:id="keyFileLabel" layoutX="249.0" layoutY="95.0" text="PlainText" />
      <Label fx:id="inputFileLabel" layoutX="249.0" layoutY="142.0" text="Input File" />
      <Pane layoutX="14.0" layoutY="20.0" prefHeight="218.0" prefWidth="214.0" style="-fx-border-color: black;">
         <children>
            <RadioButton fx:id="isEncryptCB" layoutX="13.0" layoutY="7.0" mnemonicParsing="false" text="Encrypt" />
            <RadioButton fx:id="isDecryptCB" layoutX="13.0" layoutY="39.0" mnemonicParsing="false" text="Decrypt" />
            <RadioButton fx:id="isFile" layoutX="117.0" layoutY="7.0" mnemonicParsing="false" text="File" />
            <RadioButton fx:id="isPlainText" layoutX="117.0" layoutY="39.0" mnemonicParsing="false" text="PlainText" />
            <Label layoutX="7.0" layoutY="76.0" text="Algorithms" />
            <ComboBox fx:id="algoCombobox" layoutX="88.0" layoutY="72.0" prefHeight="25.0" prefWidth="113.0" />
            <Label fx:id="keyTypeLabel" layoutX="13.0" layoutY="110.0" text="Key Type" />
            <ComboBox fx:id="keySizeCombobox" layoutX="88.0" layoutY="106.0" onAction="#keyTypeSelect" prefHeight="25.0" prefWidth="113.0" />
            <Label layoutX="21.0" layoutY="144.0" text="Mode" />
            <ComboBox fx:id="modeCombobox" layoutX="88.0" layoutY="140.0" prefHeight="25.0" prefWidth="113.0" />
            <Label layoutX="15.0" layoutY="176.0" text="Padding" />
            <ComboBox fx:id="paddingCombobox" layoutX="88.0" layoutY="172.0" prefHeight="25.0" prefWidth="113.0" />
         </children>
      </Pane>
      <TextField fx:id="inputFileTextField" editable="false" layoutX="333.0" layoutY="138.0" prefHeight="25.0" prefWidth="140.0" />
      <Button fx:id="inputFileButton" layoutX="494.0" layoutY="138.0" mnemonicParsing="false" onAction="#openInputFile" prefHeight="17.0" prefWidth="54.0" text="Browse" />
      <Label fx:id="outputFileLabel" layoutX="249.0" layoutY="192.0" text="Output Folder" />
      <TextField fx:id="outputTextField" editable="false" layoutX="333.0" layoutY="188.0" prefHeight="25.0" prefWidth="140.0" />
      <Button fx:id="outputFileButton" layoutX="494.0" layoutY="188.0" mnemonicParsing="false" onAction="#openOutputFile" text="Browse" />
      <Button fx:id="keyFileButton" layoutX="494.0" layoutY="91.0" mnemonicParsing="false" onAction="#openKeyFile" prefHeight="17.0" prefWidth="54.0" text="Browse" visible="false" />
      <Button fx:id="startButton" layoutX="252.0" layoutY="248.0" mnemonicParsing="false" onAction="#start" text="Start" />
      <Text layoutX="277.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Symmetric">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="backButton" layoutX="14.0" layoutY="248.0" mnemonicParsing="false" onAction="#back" text="Back to GenerateKey" />
      <ProgressBar fx:id="progressBar" layoutX="323.0" layoutY="252.0" prefHeight="18.0" prefWidth="113.0" progress="0.0" />
   </children>
</Pane>
